To make
ะทะฐััะฐะฒะปััั
She always makes me laugh๐
ะะฝะฐ ะฒัะตะณะดะฐ ะทะฐััะฐะฒะปัะตั ะผะตะฝั ัะผะตััััั
Don't make me do that!๐ก
ะะต ะทะฐััะฐะฒะปัะน ะผะตะฝั ะดะตะปะฐัั ััะพ!
What makes you think so?๐ค
ะงัะพ ะทะฐััะฐะฒะปัะตั ัะตะฑั ัะฐะบ ะดัะผะฐัั?

Fancy
ัะพัะบะพัะฝัะน
This place is so fancy!โจ
ะญัะพ ัะพัะบะพัะฝะพะต ะผะตััะพ!
Baby, put on something fancy, we are going out tonight๐๐ป
ะัะพัะบะฐ, ะฝะฐะดะตะฝั ััะพ-ะฝะธะฑัะดั ัะพัะบะพัะฝะพะต, ะผั ะธะดัะผ ัะตะณะพะดะฝั ะบะพะต-ะบัะดะฐ
Ferrari is a fancy car for rich people ๐ต
ะคะตััะฐัะธ - ัะพัะบะพัะฝะฐั ะผะฐัะธะฝะฐ ะดะปั ะฑะพะณะฐััั ะปัะดะตะน

Queue
ะพัะตัะตะดั
I'm standing in a queue now ๐ด
ะฏ ััะพั ะฒ ะพัะตัะตะดะธ ัะตะนัะฐั
Why is there always a long queue at the Ladies' ?๐ฝ
ะะพัะตะผั ะถะตะฝัะบะธะน ััะฐะปะตั ะฒัะตะณะดะฐ ัะฐะบะฐั ะดะปะธะฝะฝะฐั ะพัะตัะตะดั?
You'll have to join the queue ๐ถ๐ป
ะะฐะผ ะฟัะธะดัััั ะฒััะฐัั ะฒ ะพัะตัะตะดั

To leave
ะฟะพะบะธะดะฐัั, ะพััะฐะฒะปััั, ััะพะดะธัั
Five minutes left โฑ
ะััะฐะปะพัั ะฟััั ะผะธะฝัั
Please, don't leave me!๐ข
ะะพะถะฐะปัะนััะฐ, ะฝะต ะฟะพะบะธะดะฐะน ะผะตะฝั!
Every day I leave home at 8 am ๐ผ
ะะฐะถะดัะน ะดะตะฝั ั ะฒััะพะถั ะธะท ะดะพะผะฐ ะฒ 8 ัััะฐ

To mean
ะพะทะฝะฐัะฐัั, ะธะผะตัั ะฒ ะฒะธะดั
What does it mean? ๐คทโโ๏ธ
ะงัะพ ััะพ ะพะทะฝะฐัะฐะตั?
What do you mean?๐ค
ะงัะพ ัั ะธะผะตะตัั ะฒ ะฒะธะดั?
We meant to be together ๐
ะะฐะผ ะฟัะตะดะฝะฐะทะฝะฐัะตะฝะพ ะฑััั ะฒะผะตััะต
I mean it! ๐ค
ะงะตััะฝะพะต ัะปะพะฒะพ!
I meant only the best ๐
ะฏ ัะพัะตะป ะบะฐะบ ะปัััะต

Sense
ััะฒััะฒะพ, ัะผััะป
It makes no sense ๐โโ๏ธ
ะ ััะพะผ ะฝะตั ัะผััะปะฐ
She's got a good sense of humor.๐คฃ
ะฃ ะฝะตั ัะพัะพัะตะต ััะฒััะฒะพ ัะผะพัะฐ.
He is talking sense โ๏ธ
ะะฝ ะดะตะปะพ ะณะพะฒะพัะธั
He lacks common sense ๐ป
ะะผั ะฝะตะดะพััะฐัั ะทะดัะฐะฒะพะณะพ ัะผััะปะฐ

Else
ะตัั, ะบัะพะผะต
What else? ๐
ะงัะพ ะตัั?
Let someone else do it!โ๏ธ
ะัััั ะบัะพ-ะฝะธะฑัะดั ะดััะณะพะน ัะดะตะปะฐะตั ััะพ!
Would you like anything else? ๐ท
ะฅะพัะธัะต ะตัั ััะพ-ะฝะธะฑัะดั?

Success/successful
ััะฟะตั/ ััะฟะตัะฝัะน
He is a very successful man ๐ค
ะะฝ ะพัะตะฝั ััะฟะตัะฝัะน ัะตะปะพะฒะตะบ
There is a small chance of success, but we should do our best ๐ซ
ะจะฐะฝั ะฝะฐ ััะฟะตั ะฝะตะฒะตะปะธะบ, ะฝะพ ะผั ะดะพะปะถะฝั ัะดะตะปะฐัั ะฒัั ะฒะพะทะผะพะถะฝะพะต
She is successful in everything ๐ธ๐ป
ะะน ะฒะตะทัั ะฒะพ ะฒััะผ
They had a great success in life ๐ค
ะะฝะธ ัะธะปัะฝะพ ะฟัะตััะฟะตะปะธ ะฒ ะถะธะทะฝะธ
I dream about a successful career ๐ฆ
ะฏ ะผะตััะฐั ะพะฑ ััะฟะตัะฝะพะน ะบะฐััะตัะต

Appointment
ะฒัััะตัะฐ, ะฟัะธัะผ
I have a business appointment today ๐ผ
ะฃ ะผะตะฝั ัะตะณะพะดะฝั ะดะตะปะพะฒะฐั ะฒัััะตัะฐ
I need to book an appointment with a doctor ๐จโโ๏ธ
ะะฝะต ะฝะฐะดะพ ะทะฐะฟะธัะฐัััั ะฝะฐ ะฟัะธัะผ ะบ ะฒัะฐัั
He canceled our appointment โ
ะะฝ ะพัะผะตะฝะธะป ะฝะฐัั ะฒัััะตัั

Negotiations
ะฟะตัะตะณะพะฒะพัั
After weeks of negotiations an agreement was reached โ
ะะพัะปะต ะฝะตัะบะพะปัะบะธั ะฝะตะดะตะปั ะฟะตัะตะณะพะฒะพัะพะฒ ัะพะณะปะฐัะตะฝะธะต ะฑัะปะพ ะดะพััะธะณะฝััะพ
We are holding serious negotiations with this company ๐
ะั ะฒะตะดัะผ ัะตััะตะทะฝัะต ะฟะตัะตะณะพะฒะพัั ั ััะพะน ะบะพะผะฟะฐะฝะธะตะน
We had fruitless negotiations ๐
ะฃ ะฝะฐั ะฑัะปะธ ะฑะตัะฟะปะพะดะฝัะต ะฟะตัะตะณะพะฒะพัั

Mind
ัะฐะทัะผ, ัะผ, ะฒะพะทัะฐะถะฐัั, ะธะผะตัั (ััะพ-ะปะธะฑะพ) ะฟัะพัะธะฒ
Do you mind? ๐
ะขั ะฝะต ะฒะพะทัะฐะถะฐะตัั?
Do you mind if I open the door?๐ช
ะะต ะฒะพะทัะฐะถะฐะตัั, ะตัะปะธ ั ะพัะบัะพั ะดะฒะตัั?
I don't mind ๐
ะฏ ะฝะต ะฒะพะทัะฐะถะฐั, ะผะฝะต ะฑะตะท ัะฐะทะฝะธัั
I changed my mind ๐
ะฏ ะฟะตัะตะดัะผะฐะป
Keep that in mind ๐ญ
ะกะพััะฐะฝะธ ััะพ ะฒ ะฟะฐะผััะธ
You are always on my mind๐
ะขั ะฒัะตะณะดะฐ ั ะผะตะฝั ะฝะฐ ัะผะต

Way
ะฟััั, ัะฟะพัะพะฑ, ะผะตัะพะด, ะพะฑัะฐะท ะดะตะนััะฒะธะน
I like the way you do it ๐คค
ะะฝะต ะฝัะฐะฒะธััั ัะพ, ะบะฐะบ ัั ะดะตะปะฐะตัั ััะพ
Are you going my way? ๐
ะะฐะผ ะฟะพ ะฟััะธ?
We will find a way to do it! ๐ช
ะั ะฝะฐะนะดัะผ ัะฟะพัะพะฑ ัะดะตะปะฐัั ััะพ!
I met him on my way home ๐
ะฏ ะฒัััะตัะธะป ะตะณะพ ะฟะพ ะฟััะธ ะดะพะผะพะน

Suit
ะฟะพะดัะพะดะธัั, ะบะพัััะผ
It suits me ๐
ะญัะพ ะผะฝะต ะฟะพะดัะพะดะธั
This time doesn't suit me โ๐
ะญัะพ ะฒัะตะผั ะผะฝะต ะฝะต ะฟะพะดัะพะดะธั
Red suits you โฆ๏ธ
ะัะฐัะฝัะน ัะตะฑะต ะธะดัั
He had a black suit on๐ด
ะะฐ ะฝะตะผ ะฑัะป ัััะฝัะน ะบะพัััะผ
